name: "Screenshot tests on master"

on:
    push:
        branches: [ master ]
    pull_request:
        branches: [ master ]

jobs:
    Screenshot_tests_master:
        runs-on: ubuntu-latest
        steps:
            -   uses: actions/checkout@v2
            -   name: set up JDK 1.8
                uses: actions/setup-java@v1
                with:
                    java-version: 1.8
            -   name: server
                run: |
                    cd server/
                    docker-compose up -d
            -   name: Wait for server
                env:
                    SERVER_baseUrl: localhost:8081
                run: scripts/wait_for_server.sh $SERVER_baseUrl
            -   name: Install NDK
                run: echo "y" | sudo /usr/local/lib/android/sdk/tools/bin/sdkmanager --install "ndk;20.0.5594570" --sdk_root=${ANDROID_SDK_ROOT}
            -   name: Screenshot tests
                run: |
                    mkdir -p $HOME/.gradle
                    echo "org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError" > $HOME/.gradle/gradle.properties
                    ./gradlew assembleGplayDebug
                    scripts/wait_for_emulator.sh
                    ./gradlew executeScreenshotTests
                env:
                    SERVER_baseUrl: localhost:8081
